18 33
-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-
-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-
-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-
-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-
-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-
-		-		-		-		-		-		-		-		-		-		-		W-BABA	W-IS	W-YOU	-       -       -       -       -       W-FLAG  W-IS    W-WIN	-		-		-		-		-		-		-		-		-		-		-		
-       -       -       -       -       -       -       -       -       -       -		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
-		-		-		-		-		-		-		-		-		-		-		E-WALL  E-WALL  E-WALL  E-WALL  E-WALL  E-WALL  E-WALL  E-WALL  E-WALL  E-WALL  E-WALL	-		-		-		-		-		-		-		-		-		-		-		
-		-		-		-		-		-		-		-		-		-		-		-       -		-		-		-       E-ROCK  -		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
-		-		-		-		-		-		-		-		-		-		-		-		E-BABA	-		-		-       E-ROCK  -		-		-       E-FLAG  -		-		-		-		-		-		-		-		-		-		-		-		
-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		E-ROCK  -		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
-		-		-		-		-		-		-		-		-		-		-		E-WALL  E-WALL  E-WALL  E-WALL  E-WALL  E-WALL  E-WALL  E-WALL  E-WALL  E-WALL  E-WALL	-		-		-		-		-		-		-		-		-		-		-		
-		-		-		-		-		-		-		-		-		-		-		-       -       -       -       -       -       -       -       -       -       -		-		-		-		-		-		-		-		-		-		-		-		
-		-		-		-		-		-		-		-		-		-		-		W-WALL  W-IS    W-STOP  -       -       -       -       -       W-ROCK  W-IS    W-PUSH	-		-		-		-		-		-		-		-		-		-		-
-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-	